<!DOCTYPE html>

<html>
    <head>
        <!-- Page Descriptors -->
        <title>404 (Page Not Found) - Ecluex</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       
    </head>

   

    <!-- Top-bar -->
    <iframe sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin"
    frameBorder="0" src="/assets/addons/topbar.html" class="topbar-embed" title="Topbar-iframe">Unable to load.</iframe>

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/styles/global.css">

    <style>
        body {
            background-color: #000000;
        }

        .header {
            font-family: 'Roboto', sans-serif;
            color: #FFF;
            font-size: 100px;
            margin-top: -5%;
        }

        .Subheader {
            font-family: 'Roboto', sans-serif;
            color: #FFF;
            font-size: 40px;
            margin-top: -3%;
        }

        .main {
            /* height: auto;
            width: auto; */
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            vertical-align: top;
            /* margin: -10; */
            /* width: 50%; */
            padding: 10px;
            /* margin-top: -50%; */
        }

        .logo-large {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 40%; */
        }

        button {
            background-color: #000;
            transition-duration: 0.4s;
            color: #FFF;
            border-radius: 12px;
            box-shadow: 0 8px 10px 0 rgba(156, 156, 156, 0.2);
        }

        button:hover {
            background-color: #FFF; /* Green */
            color: #000;
        }

        .center {
            display: block;
            margin-left: auto;
             margin-right: auto;
             width: 50%;
        }

        .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
        }

        .p404-page {
  /* other style properties */
  text-align: center; /* center the elements horizontally */
}

.p404-page img {
  /* other style properties */
  width: 2173px; /* set the width of the image */
  height: 512px; /* set the height of the image */
  object-fit: cover; /* resize the image to cover the width and height */
  margin: 0 0 24px 0; /* add margin to the bottom of the image */
}

.p404-page h1 {
  /* other style properties */
  font-size: 36px; /* set the font size of the heading */
  margin: 0; /* remove the margin from the heading */
  color: #FFF;
}

        

    </style>

    <body>
        <div class="p404-page font_orbitron">
            <!-- insert the logo -->
            <img src="/assets/images/Ecluex_FULL.png" alt="Logo" width="2173" height="512">
            <!-- create a heading for the "404 - Page Not Found" text -->
            <h1>404 - Page Not Found</h1>
          </div>
    </body>
</html>
